%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Hoyos García, Jesús Daniel        %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.	clone url
2.	editado bitacora.txt
3.	add bitacora.txt
	commit -m "..."
	push
5.	add bitacora.txt
	commit
6.	branch develop
7.	branch feature/Ticket220
	checkout
13.	stash
	checkout feature/Ticket220