%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Hoyos García, Jesús Daniel        %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.	clone url
2.	editado bitacora.txt
3.	add bitacora.txt
	commit -m "..."
	push
5.	add bitacora.txt
	commit
6.	branch develop
7.	branch feature/Ticket220
	checkout
9.	add bitacora.txt
	commit
10.	checkout develop
11.	branch feature/Ticket221
	checkout feature/Ticket221
13.	stash
	checkout feature/Ticket220
15.	add bitacora.txt
	commit
16.	checkout feature/Ticket221
17.	apply stash
	editar bitacora.txt
18.	add bitacora.txt
	commit
19.	checkout develop
20.	branch feature/Ticket222
21.	checkout feature/Ticket220
22.					La fusión se haría por fast-fordward ya que la rama feature/Ticket220 parte del
					último commit en el que develop se encuentra.