%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Hoyos García, Jesús Daniel        %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.	clone url
2.	editado bitacora.txt
3.	add bitacora.txt
	commit -m "..."
	push
9.	add bitacora.txt
	commit
10.	checkout develop
11.	branch feature/Ticket221
	checkout feature/Ticket221
15.	add bitacora.txt
	commit
16.	checkout feature/Ticket221